APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mongodb
DB_HOST=cluster0-shard-00-01.ikisn.mongodb.net
DB_PORT=27017
DB_DATABASE=lumen
DB_USERNAME=admin
DB_PASSWORD=Nn122012

MONGODB_CONNECTION=mongodb
MONGODB_DATABASE=lumen
MONGODB_DSN='mongodb+srv://admin:Nn122012@cluster0.ikisn.mongodb.net/lumen?retryWrites=true&w=majority'

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

FIREBASE_CREDENTIALS=google-service-account.json
FIREBASE_DATABASE_URL=https://test-interview-6c99c-default-rtdb.firebaseio.com/
